/**
 * 5. Почему месяцы считать сложнее?
 *
 * Можно было бы попытаться:
 *
 * месяцы = дни / 30
 *
 *
 * Но:
 *
 * не все месяцы по 30 дней,
 * некоторые — 31,
 * февраль — 28 или 29.
 * Поэтому такое вычисление будет ошибочным.
 * Есть варианты:
 * сравнивать годы и месяцы напрямую,
 * проверять, прошёл ли полный месяц по дате.
 * Но такие функции сложнее и занимают время.
 * Если же нужно учитывать:
 * часовые пояса,
 * смену времени,
 * локализацию,
 * очень точные расчёты,
 * тогда лучше использовать библиотеки:
 * date-fns
 * Day.js
 * Они надёжно обрабатывают все нюансы.
 */


/**
 * 6. Когда можно обойтись без библиотек?
 *
 * Вы можете уверенно работать вручную, если нужно:
 *
 * получить разницу в днях;
 * посчитать недели (дни / 7);
 * определить разницу в миллисекундах;
 * добавить или вычесть дни, месяцы, минуты.
 * Эти операции делаються просто благодаря работе с timestamp.
 */