


// Пример написать программу, которая выводит сначала результат умножения двух чисел, и в конце печает общую фразу




// Пример написать программу, которая выводит сначала результат сложения двух чисел, и в конце печает общую фразу



function calculateResult() {
	console.log(`вот финальный результат выполнения програмы (и еще какоето повторяющиеся вычисление) 1`)
	console.log(`вот финальный результат выполнения програмы (и еще какоето повторяющиеся вычисление) 2`)
	console.log(`вот финальный результат выполнения програмы (и еще какоето повторяющиеся вычисление) 3`)
	console.log(`вот финальный результат выполнения програмы (и еще какоето повторяющиеся вычисление) 4`)
}


/**
 *
 * @param a
 * @param b
 * @param operator +, -, *, /
 */
function mainFour(a, b, operator) {

	if (operator === '+') {
		console.log(`${a} ${operator} ${b} = ${a + b}`)
	}
	if (operator === '-') {
		console.log(`${a} ${operator} ${b} = ${a - b}`)
	}
	if (operator === '*') {
		console.log(`${a} ${operator} ${b} = ${a * b}`)
	}
	calculateResult()

}