//1)- У тебя есть массив строк, представляющих имена людей.
// Напиши программу, которая будет печатать
// "Привет, [имя]" для каждого имени в массиве.
// Например, для массива ["Анна", "Иван", "Мария"] результат должен быть:
/*
Привет, Анна
Привет, Иван
Привет, Мария

*/

let nameArray = ["Анна", "Иван", "Мария"];
nameArray.forEach(getName);


function getName(value, index) {
    console.log(value, index);
}
