/*2).- У тебя есть массив чисел, представляющих температуры в Цельсиях.
    Напиши программу, которая конвертирует их в Фаренгейты и создает новый массив с результатами.
    Например, для массива [0, 30, 100] результат должен быть:
     [32, 86, 212]
 */

let celsiusNums = [0, 30, 100]
let fahrenheitNums = celsiusNums.map(num =>  (num * 9/5) + 32);
console.log(fahrenheitNums);