// Функции

// Это программа калькулятор, очень важная
const firstValue = 21;
const inputArray = [1, 2, 3, 4];
const multiplier = 10;
// Задача -> найти сумму по формуле (1 + inputArray[i]) * 5

let sum = 0;

for (let i = 0; i < inputArray.length - 1; i++) {
    sum += +(firstValue + inputArray[i]) * multiplier
}


//Задача -> Нам нужно воспользоваться результатом, (Как не стоит делать)
// который считает программа калькулятор и сделать для разные массиов (3 штуки таких массивов)
// расчет надо сделать для 1(слагаемое), [1,2,3](массив), 5(множитель)
// расчет надо сделать для 2(слагаемое), [6,5,3](массив), 10(множитель)
// расчет надо сделать для 3(слагаемое), [7,2,3](массив), 5(множитель)
// и результаты всех расчетов надо проссумировать


let sum1 = 0;

for (let i = 0; i < [1, 2, 3].length - 1; i++) {
    sum1 += +(1 + [1, 2, 3][i]) * 5
}

let sum2 = 0;

for (let i = 0; i < [6, 5, 3].length - 1; i++) {
    sum2 += +(2 + [6, 5, 3][i]) * 10
}

let sum3 = 0;
for (let i = 0; i < [7, 2, 3].length - 1; i++) {
    sum3 += +(3 + [7, 2, 3][i]) * 5
}


//Задача -> Нам нужно воспользоваться результатом, (Как лучше делать !)
// который считает программа калькулятор и сделать для разные массиов (3 штуки таких массивов)
// расчет надо сделать для 1(слагаемое), [1,2,3](массив), 5(множитель)
// расчет надо сделать для 2(слагаемое), [4,5,6](массив), 10(множитель)
// расчет надо сделать для 3(слагаемое), [7,8,10](массив), 15(множитель)
// и результаты всех расчетов надо проссумировать

/**
 *
 * @param sumValue {number}
 * @param inputArray {number[]}
 * @param multiplier {number}
 * @return {number}
 */
function calculate(sumValue, inputArray, multiplier) {
    let sum = 0;
    for (let i = 0; i < inputArray.length - 1; i++) {
        sum += +(sumValue + inputArray[i]) * multiplier
    }
    return sum;
}

const calculatedSum =
    calculate(1, [1, 2, 3], 5) +
    calculate(2, [4, 5, 6], 10) +
    calculate(3, [7, 8, 0], 15)

console.log(calculatedSum);