/*- У тебя есть массив чисел, представляющих возраст людей.
Напиши программу, которая вернет массив всех людей, которым больше 18 лет.
Например, для массива [15, 22, 17, 30, 45] результатом будет:
[22, 30, 45]
 */
let allPeopleAge = [15, 22, 17, 30, 45]


const filtered = allPeopleAge.filter((value, index) => value >= 18);


console.log(filtered);