/*Задание 1:
Создай Map, который хранит название города в качестве ключа и его население в качестве значения. Реализуй функцию, которая:
- Принимает название города и возвращает его население.
- Добавляет новый город с населением.
- Удаляет город.
*/
const cityPopulation = new Map([
    ["Москва", 12506468],
    ["Санкт-Петербург", 5351935],
    ["Новосибирск", 1618039]
]);

cityPopulation.set("Екатеринбург", 1493749);

cityPopulation.delete("Санкт-Петербург")

cityPopulation.get("Новосибирск")

console.log(cityPopulation);